spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=mysqluser
spring.datasource.password=mysqluserpassword
spring.datasource.initialization-mode=always

spring.batch.initialize-schema=always
spring.batch.job.names=downloadImportRandomUser

download-import-random-user.pageSize=20
download-import-random-user.totalPage=30
download-import-random-user.chunkSize=30
download-import-random-user.gridSize=3
