spring.datasource.url=jdbc:h2:mem:demo_spring_batch_local_partitioning
spring.h2.console.enabled=true
spring.batch.job.names=downloadImportRandomUser,generateUserSummary

download-import-random-user.pageSize=20
download-import-random-user.totalPage=30
download-import-random-user.chunkSize=30
download-import-random-user.gridSize=3
